ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
        environment = "dev"  // Ou "prod", dependendo do seu ambiente
        watch = [classes, resources]
    }
    application {
        modules = [  ]
    }
    development = false
}
